# cloud_aulaPaaS

./: pom.xml
.github/workflows/: main_aulapaas.yml
src/main/java/com/example/contador/: Contador.java  ContadorApplication.java  ContadorController.java  ContadorRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
